# SmallRye Config

example.format = A format for %s unit
example.debug-flag = true
example.unit = yard
example.user.username = student
example.user.email = student@redhat.com



%test.example.user.username = teststudent
%test.example.user.email = student@testing.com

%dev.example.user.username = devstudent
%stage.example.user.username = stagestudent

api.endpoint.host = api.example.com
endpoint.url = https://${api.endpoint.host:api.example.com}/

range-high = 1024
range-low = 64
debug-enabled = true

expense.debug-enabled=true
expense.range-high=1024
expense.range-low=64
expense.debug-message= Range [${expense.range-low}, ${expense.range-high}]
%dev.expense.range-low=500
