mp.jwt.verify.issuer = https://example.com/redhattraining
smallrye.jwt.sign.key.location = ${HOME}/Projects/joedayz/CloudNativeMicroservicesWithQuarkus/secure-jwt/privateKey.pem
mp.jwt.verify.publickey.location = ${HOME}/Projects/joedayz/CloudNativeMicroservicesWithQuarkus/secure-jwt/publicKey.pem
