quarkus.datasource.db-kind=postgresql
%test.quarkus.hibernate-orm.database.generation=create
quarkus.datasource.devservices.image-name=postgres:14.1

quarkus.rest-client."pe.joedayz.training.conference.speaker.SpeakerService".url=https://localhost:8082
quarkus.rest-client."pe.joedayz.training.conference.speaker.SpeakerService".scope=jakarta.enterprise.context.ApplicationScoped
