quarkus.datasource.db-kind = h2
quarkus.datasource.jdbc.url = jdbc:h2:mem:default
quarkus.hibernate-orm.database.generation = drop-and-create

quarkus.rest-client."pe.joedayz.training.expense.FraudScoreService".url=http://localhost:8080/api
