#container
#quarkus.native.builder-image=quay.io/quarkus/ubi-quarkus-mandrel-builder-image:jdk-21
#macosx
quarkus.native.builder-image=registry.access.redhat.com/quarkus/ubi-quarkus-mandrel-builder-image:jdk-21
