#container
#quarkus.native.builder-image=quay.io/quarkus/ubi-quarkus-mandrel-builder-image:jdk-21
#macosx
quarkus.native.builder-image=registry.access.redhat.com/quarkus/ubi-quarkus-mandrel-builder-image:jdk-21
#quarkus.native.builder-image=registry.ocp4.example.com:8443/quarkus/mandrel-22-rhel8:22.3
expense.max-amount=2000
%test.quarkus.hibernate-orm.database.generation=drop-and-create